{
  "name": "quickdraw_example",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Calista Greenway",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "ndjson": "^2.0.0"
  }
}
